spring.application.name=db-test
server.port=8090

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

# default value, just for transparency
server.tomcat.threads.max=200
# set this to true in some scenarios
spring.threads.virtual.enabled=false
