spring.application.name=db-test
server.port=8090

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# set this to true in some scenarios
spring.threads.virtual.enabled=false
